html {
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
}

.header-container {
  color: #fff;
  width: 100vw;
}
.nav {
  background-color: #4e4e4e;
  height: 50px;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 96vw;
  margin: 0 auto;
  font-size: 18px;
}
.nav-item-container {
  display: none;
}
.landing-page {
  background-image: url(/assets/section-background.png);
  background-size: cover;
  background-position: center;
}
.shadow {
  background-color: rgba(0, 0, 0, 0.15);
  height: 100%;
  width: 100%;
}
.landing-page,
shadow {
  width: 100vw;
  height: calc(100vh - 50px);
}
.landing-page-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  gap: 43px;
  width: 96vw;
  height: 100%;
  margin: 0 auto;
  font-weight: 700;
}
.heading-landing-page {
  width: 65vw;
  height: 141px;
  font-size: 36px;
}
.primary-paragraph {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 65vw;
  height: 23px;
  font-size: 18px;
}
.offer-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 164px;
  height: 41px;
  border: 3px solid #fff;
  background: rgba(196, 196, 196, 0);
  text-align: center;
  font-size: 18px;
  text-decoration: none;
  color: #fff;
  transition: 1s ease;
}

.main-section {
  display: flex;
  justify-content: center;
  width: 100vw;
}
.primary-main-container {
  background-color: #f1f1f1;
  width: 100vw;
}
.primary-content-wraper,
.secondary-content-wraper {
  width: 96vw;
  margin: 0 auto;
}
.primary-main-heading,
.secondary-main-heading {
  font-size: 32px;
  font-weight: 700;
  text-align: center;
  padding: 34px 10px;
  color: #152d41;
}
.specialists-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 36px;
  width: 96vw;
  margin: 0 auto;
  color: #000;
  font-size: 18px;
  padding-bottom: 100px;
}
.specjalist {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 36px;
}
.specjalist-pic-Piotr-item,
.specjalist-pic-Marek-item {
  width: 197px;
  height: 197px;
  flex-shrink: 0;
  border: solid 1px black;
  border-radius: 50%;
  background-size: cover;
}
.specjalist-pic-Marek-item {
  background-image: url(/assets/Marek-Nowak.png);
}
.specjalist-pic-Piotr-item {
  background-image: url(/assets/Piotr-Kowalski.png);
}
.specialists-heading {
  font-weight: 700;
  padding-bottom: 20px;
}
.specjalist-text-Marek,
.specjalist-text-Piotr {
  width: 96vw;
  font-size: 18px;
  text-align: justify;
}

.secondary-main-container {
  background-color: #405d78;
  width: 100vw;
  color: white;
}
.secondary-main-heading {
  color: #fff;
  padding: 34px 10px;
}
.offer-section {
  padding-bottom: 45px;
}
.offer-container {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  align-items: center;
  gap: 36px;
}
.offer-item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.5s;
  width: 339px;
  height: 332px;
  background: #f1f1f1;
  color: #000;
  font-size: 24px;
}
.offer-item:hover {
  transform: scale(1.05);
}
.red-dot {
  position: absolute;
  top: -10px;
  left: -10px;
  z-index: 100;
  width: 21px;
  height: 21px;
  border: solid 1px #e07a64;
  border-radius: 50%;
  background-color: #e07a64;
}

.footer-container {
  background-color: #4e4e4e;
  width: 100vw;
}
.footer-wraper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 96vw;
  margin: 0 auto;
  height: 71px;
}
.footer-text {
  color: white;
}
.icons-container {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 18px;
}
.icons-btn {
  cursor: pointer;
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  .container {
    width: 720px;
  }

  .specialists-heading,
  .secondary-paragraph {
    margin: 0 auto;
  }
  .offer-container {
    grid-template-columns: auto auto;
  }
  .offer-item {
    width: 250px;
    height: 250px;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    width: 960px;
  }
  .nav-container .burger-menu {
    display: none;
  }
  .nav-item-container {
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 46px;
  }
  .nav-item-btn {
    text-decoration: none;
    color: #fff;
  }
  .nav-item-contact-btn {
    cursor: not-allowed;
  }
  .nav-item {
    font-size: 18px;
    font-weight: 700;
  }
  .nav-item-btn,
  .nav-item-contact-btn {
    font-weight: 400;
  }
  .offer-btn:hover {
    background-color: #fff;
    color: black;
  }
  .offer-container {
    grid-template-columns: auto auto auto;
  }
  .offer-item {
    width: 195px;
    height: 195px;
  }

  .primary-main-heading,
  .secondary-main-heading {
    text-align: unset;
  }
  .specialists-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
    width: 960px;
    height: 672px;
    margin: 0 auto;
    color: #000;
    font-size: 18px;
  }
  .specjalist {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .specjalist-pic-Piotr-item {
    order: 1;
  }
  .specjalist-text-Piotr {
    text-align: right;
  }
  .specjalist-text-Marek,
  .specjalist-text-Piotr {
    text-align: unset;
  }

  .footer-wraper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 960px;
    margin: 0 auto;
  }
}
